# xm-selenium

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  EconomicCalendarPage.java  EducationalVideosPage.java  HomePage.java  PrivacyModalDialog.java  ResearchAndEducationPage.java
src/main/java/util/: DateUtil.java  JsUtil.java  ScreenUtil.java
src/main/java/webdriver/: DriverManager.java
src/test/java/dataproviders/: ScreenResolutionProvider.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/tests/: BaseTest.java  EconomicCalendarTest.java  EducationalVideosTest.java
